<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			#open-dialog {
				margin: 20px 0 0 500px;
				background: aqua;
				border-radius: 4px;
				color: #fff;
				padding: 0.5rem 1rem;
				position: static;
				border: 1px solid salmon;
			}

			#open-dialog:hover,
			#open-dialog:active,
			#open-dialog:focus {
				border: 1px solid navy;
				outline: none;
			}

			a {
				display: block;
				text-decoration: none;
				text-align: right;
			}
		</style>
		<template id="new-template">
			<style>
				.wrapper {
		      opacity: 0;
		      transition: visibility 0s, opacity 0.25s ease-in;
		    }
		    .wrapper:not(.open) {
		      visibility: hidden;
		    }
		    .wrapper.open {
		      align-items: center;
		      display: flex;
		      justify-content: center;
		      height: 100vh;
		      position: fixed;
		      top: 0;
		      left: 0;
		      right: 0;
		      bottom: 0;
		      opacity: 1;
		      visibility: visible;
		    }
		    .overlay {
		      background: rgba(200, 200, 200, 0.5);
		      height: 100%;
		      position: fixed;
		        top: 0;
		        right: 0;
		        bottom: 0;
		        left: 0;
		      width: 100%;
		    }
		    .dialog {
		      background: #ffffff;
		      border-radius: 1rem;
		      max-width: 600px;
		      padding: 1rem;
		      position: fixed;
		    }
		    h1 {
		      margin-top: 0;
		    }
		    button {
		      all: unset;
		      cursor: pointer;
		      font-size: 1.25rem;
		      position: absolute;
		      top: 1rem;
		      right: 1rem;
		    }
		    button:hover {
		      color: #ca5335;
		    }
			
		  </style>
			<div class="wrapper">
				<div class="overlay"></div>
				<div class="dialog" role="dialog" aria-labelledby="title" aria-describedby="content">
					<button class="close" aria-label="Close">×️</button>
					<h1 id="title">
						<slot name="heading"></slot>
					</h1>
					<div id="content" class="content">
						<slot></slot>
					</div>
				</div>
			</div>
		</template>

		<i-dialog template="new-template">
			<span slot="heading">我的名字对你有何意义？</span>
			<div>
				<p>想想小时候，经常给小伙伴取“外号”和“绰号”可谓一大快事，并且大部分的外号都不是那么文雅，畜生的席位可谓占了绝大多数。可是这些渐渐地在我的生活中慢慢消失，一点一点的，不留痕迹。

					你的名字对我有何意义？而我的名字对你又有何意义？</p>

				<p>可悲的是：人与人之间的纯粹的忠胆侠义越来越多地变成了现代人的文化符号，也许，有人讲，时代在进步，人与人的关系也随之在慢慢发展和变化，并非要抱守着一种自以为高尚的精神状态，而是不断地去适应社会给人带来的新的东西。</p>

				<p><a href="https://www.indeex.org/cn/2014/02/my-meaningful-name/" target="_blank"> 上官芙蓉君--《风聆集》</a></p>
			</div>
		</i-dialog>

		<button id="open-dialog">打开弹窗</button>

		<script type="text/javascript">
			class OneDialog extends HTMLElement {
				static get observedAttributes() {
					return ['open', 'template'];
				}

				constructor() {
					super();
					this.attachShadow({
						mode: 'open'
					});
					this.close = this.close.bind(this);
				}

				attributeChangedCallback(attrName, oldValue, newValue) {
					if (newValue !== oldValue) {
						switch (attrName) {
							case 'open':
								this[attrName] = this.hasAttribute(attrName);
								break;
							case 'template':
								this[attrName] = newValue;
								break;
						}
					}
				}

				connectedCallback() {
					this.render();
				}

				disconnectedCallback() {
					this.shadowRoot.querySelector('button').removeEventListener('click', this.close);
					this.shadowRoot.querySelector('.overlay').removeEventListener('click', this.close);
				}

				render() {
					const {
						shadowRoot,
						template
					} = this;
					const templateNode = document.getElementById(template);
					if (templateNode) {
						const content = document.importNode(templateNode.content, true);
						shadowRoot.appendChild(content);
					} else {
						shadowRoot.innerHTML =
							`<style>
			        .wrapper {
			          opacity: 0;
			          transition: visibility 0s, opacity 0.25s ease-in;
			        }
			        .wrapper:not(.open) {
			          visibility: hidden;
			        }
			        .wrapper.open {
			          align-items: center;
			          display: flex;
			          justify-content: center;
			          height: 100vh;
			          position: fixed;
			            top: 0;
			            left: 0;
			            right: 0;
			            bottom: 0;
			          opacity: 1;
			          visibility: visible;
			        }
			        .overlay {
			          background: rgba(0, 0, 0, 0.8);
			          height: 100%;
			          position: fixed;
			            top: 0;
			            right: 0;
			            bottom: 0;
			            left: 0;
			          width: 100%;
			        }
			        .dialog {
			          background: #ffffff;
			          max-width: 600px;
			          padding: 1rem;
			          position: fixed;
			        }
			        button {
			          all: unset;
			          cursor: pointer;
			          font-size: 1.25rem;
			          position: absolute;
			            top: 1rem;
			            right: 1rem;
			        }
			        button:hover {
			          color: #ca5335;
			        }
			      </style>
			      <div class="wrapper">
			      <div class="overlay"></div>
			        <div class="dialog" role="dialog" aria-labelledby="title" aria-describedby="content">
			          <button class="close" aria-label="Close">×️</button>
			          <h1 id="title"><slot name="heading"></slot></h1>
			          <div id="content" class="content">
			            <slot></slot>
			          </div>
			        </div>
			      </div>`;
					}

					shadowRoot.querySelector('button').addEventListener('click', this.close);
					shadowRoot.querySelector('.overlay').addEventListener('click', this.close);
					this.open = this.open;
				}

				get open() {
					return this.hasAttribute('open');
				}

				get template() {
					return this.getAttribute('template');
				}


				set template(template) {
					if (template) {
						this.setAttribute('template', template);
					} else {
						this.removeAttribute('template');
					}
					this.render();
				}

				set open(isOpen) {
					const {
						shadowRoot
					} = this;
					shadowRoot.querySelector('.wrapper').classList.toggle('open', isOpen);
					shadowRoot.querySelector('.wrapper').setAttribute('aria-hidden', !isOpen);
					if (isOpen) {
						this._wasFocused = document.activeElement;
						this.setAttribute('open', '');
						document.addEventListener('keydown', this._watchEscape);
						this.focus();
						shadowRoot.querySelector('button').focus();
					} else {
						this._wasFocused && this._wasFocused.focus && this._wasFocused.focus();
						this.removeAttribute('open');
						document.removeEventListener('keydown', this._watchEscape);
						this.close();
					}
				}


				close() {
					if (this.open !== false) {
						this.open = false;
					}
					const closeEvent = new CustomEvent('dialog-closed');
					this.dispatchEvent(closeEvent);
				}

				_watchEscape(event) {
					if (event.key === 'Escape') {
						this.close();
					}
				}
			}

			customElements.define('i-dialog', OneDialog);

			const button = document.getElementById('open-dialog');
			button.addEventListener('click', () => {
				document.querySelector('i-dialog').open = true;
			})
		</script>
	</body>
</html>
